MONGO_URI=mongodb+srv://anoor13:cmsc335nelson@musicexplorercluster.mongodb.net/?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID=583076bf9bd74787a0e4ddac71137eb3
SPOTIFY_CLIENT_SECRET=a219da9d9f75486c8c43f64789b46ac9
PORT=3000
